# backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build_deploy.yaml
AWSConnectorModule/: pom.xml
AWSConnectorModule/src/main/java/bmg/: AWSConfig.java  DynamoDBConnector.java  DynamoDbConfig.java  RekognitionConfig.java  S3Config.java  SESConfig.java
ApplicationModule/: pom.xml
ApplicationModule/src/main/java/bmg/: Application.java  SecurityConfiguration.java
ApplicationModule/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  awsRekognitionLabelInclusionFilters.properties  log4j2-spring.xml
ChatModule/: pom.xml
ChatModule/src/main/java/bmg/config/: WebsocketConfig.java
ChatModule/src/main/java/bmg/controller/: ChatController.java  PrivateChatController.java
ChatModule/src/main/java/bmg/model/: InboxDBRecord.java  Message.java  MessageDBRecord.java  Status.java
ChatModule/src/main/java/bmg/repository/: ChatRepository.java  PrivateChatRepository.java
ChatModule/src/main/java/bmg/service/: ChatService.java  PrivateChatService.java
CoreModule/: pom.xml
CoreModule/src/main/java/bmg/controller/: AmenitySuggestionController.java  Controller.java  EmailController.java  GuidebookController.java  InvitationController.java  InviteController.java  PropertyController.java  ReservationController.java  Response.java  SortedReservationDetailSetController.java  SortedReservationSetController.java  SurveyController.java  UserController.java
CoreModule/src/main/java/bmg/converter/: AddressConverter.java  GuidebookImageMetadataConverter.java  LocalDateTimeConverter.java  PropertyConverter.java  RepositoryIndexConverter.java  ReservationIndexConverter.java
CoreModule/src/main/java/bmg/dto/: AmenitySuggestion.java  Dimensions.java  Email.java  Faq.java  Guidebook.java  GuidebookImage.java  GuidebookImageMetadata.java  Invitation.java  PieChartDataPoint.java  ReservationDetail.java  SortedReservationDetailSet.java  SurveyData.java  SurveyMetrics.java  SurveyResponse.java
CoreModule/src/main/java/bmg/model/: Property.java  Reservation.java  ReservationDetail.java  SortedReservationDetailSet.java  SortedReservationSet.java  Survey.java  User.java
CoreModule/src/main/java/bmg/repository/: GuidebookRepository.java  PropertyRepository.java  QRCodeRepository.java  ReservationRepository.java  SurveyRepository.java  UserRepository.java
CoreModule/src/main/java/bmg/service/: AmenitySuggestionService.java  EmailService.java  GuidebookService.java  InvitationService.java  PropertyService.java  QRCodeService.java  RandomStringGenerator.java  ReservationDetailService.java  ReservationService.java  SurveyService.java  UserService.java
CoreModule/src/main/resources/templates/: invite.html
DynamoDBConnectorModule/: pom.xml
DynamoDBConnectorModule/src/main/java/bmg/: DynamoDBConnector.java  DynamoDbConfig.java
EventsPlacesModule/: pom.xml
EventsPlacesModule/src/main/java/bmg/controller/: PlaceController.java
EventsPlacesModule/src/main/java/bmg/dto/: Place.java  PlaceTypes.java
EventsPlacesModule/src/main/java/bmg/service/: PlaceDeserializer.java  PlaceService.java
GuidebookModule/: pom.xml
GuidebookModule/src/main/java/bmg/controller/: GuidebookController.java
LocationModule/: pom.xml
LocationModule/src/main/java/bmg/controller/: CoordinatesController.java
LocationModule/src/main/java/bmg/dto/: Address.java  Coordinates.java
LocationModule/src/main/java/bmg/service/: CoordinatesService.java
RestaurantModule/: pom.xml
RestaurantModule/src/main/java/bmg/controller/: Response.java  Response2.java  RestaurantController.java
RestaurantModule/src/main/java/bmg/dto/: Restaurant.java  RestaurantFilters.java
RestaurantModule/src/main/java/bmg/service/: RestaurantDeserializerGooglePlaces.java  RestaurantDeserializerYelp.java  RestaurantDeserializerYelpFusion.java  RestaurantService.java  RestaurantServiceGooglePlaces.java  RestaurantServiceYelp.java  RestaurantServiceYelpFusion.java
WeatherModule/: pom.xml
WeatherModule/src/main/java/bmg/controller/: WeatherController.java
WeatherModule/src/main/java/bmg/model/: Forecast.java  ForecastDTO.java
WeatherModule/src/main/java/bmg/service/: NwsWeatherService.java
