# sets the properties file for the active profile
spring.profiles.active=@activatedProperties@

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# -------- EXTERNAL API ENDPOINTS --------

api.nearbySearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json
api.yelpBusinessSearchGraphQL=https://api.yelp.com/v3/graphql

# -------- CLIENT ROUTES --------

# client route for post request to add reservation to guest's reservation list
client.route.add-reservation=${client.server}/reservations/add/
<<<<<<< HEAD
#Spring Boot Actuator
server.port=8080
#management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#Access only the health endpoint
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
endpoints.metrics.sensitive=true 
endpoints.metrics.enabled=true 

management.metrics.web.server.auto-time-requests=true
=======

# -------- OTHER --------

# enable colorful logs
spring.output.ansi.enabled=always
>>>>>>> b9cc4cf2eebcf4a28e586d6748ba3867ed0dd3a6
