spring.config.import=optional:secrets-dev.properties

aws.region=us-west-2
aws.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
aws.s3.bucket=bmg-s3-images
aws.s3.bucket.url=http://bmg-s3-images.s3-website-us-west-2.amazonaws.com

client.server=localhost:3000
