# sets the properties file for the active profile
spring.profiles.active=@activatedProperties@

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# -------- EXTERNAL API ENDPOINTS --------

api.nearbySearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json
api.yelpBusinessSearchGraphQL=https://api.yelp.com/v3/graphql

# -------- CLIENT ROUTES --------

# client route for post request to add reservation to guest's reservation list
client.route.add-reservation=${client.server}/reservations/add/

# -------- OTHER --------

# enable colorful logs
spring.output.ansi.enabled=always

# enable log levels (info, warn, and error enabled by default)
#debug=true
#trace=true
