spring.config.import=optional:secrets.properties

# -------- EXTERNAL API ENDPOINTS --------

api.findPlace=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
api.nearbySearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json
api.textSearch=https://maps.googleapis.com/maps/api/place/textsearch/json
api.placeDetails=https://maps.googleapis.com/maps/api/place/details/json
api.placePhotos=https://maps.googleapis.com/maps/api/place/photo
api.yelpBusinessSearch=https://api.yelp.com/v3/businesses/search

# -------- AWS CONFIGS --------

aws.region=us-west-2
aws.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
aws.s3.bucket=bmg-s3-images

# -------- CLIENT ROUTES --------

# TODO: reservations/add/:id route in frontend should trigger a POST request
#       that adds a new reservation in the DB with the current guest's id
#       (if not already there)
# TODO: replace localhost url
# client route for post request to add reservation to guest's reservation list
client.route.add-reservation=localhost:3000/reservations/add/

# -------- OTHER --------
