# sets the properties file for the active profile
spring.profiles.active=@activatedProperties@

spring.config.import=optional:secrets.properties

# -------- EXTERNAL API ENDPOINTS --------

api.findPlace=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
api.nearbySearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json
api.textSearch=https://maps.googleapis.com/maps/api/place/textsearch/json
api.placeDetails=https://maps.googleapis.com/maps/api/place/details/json
api.placePhotos=https://maps.googleapis.com/maps/api/place/photo
api.yelpBusinessSearch=https://api.yelp.com/v3/businesses/search

# -------- CLIENT ROUTES --------

# client route for post request to add reservation to guest's reservation list
client.route.add-reservation=${client.server}/reservations/add/
