spring.config.import=optional:secrets.properties

# Place Search
api.findPlace=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
api.nearbySearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json
api.textSearch=https://maps.googleapis.com/maps/api/place/textsearch/json

# Place Details
api.placeDetails=https://maps.googleapis.com/maps/api/place/details/json

# Place Photos
api.placePhotos=https://maps.googleapis.com/maps/api/place/photo

# Yelp Fusion Business Search
api.yelpBusinessSearch=https://api.yelp.com/v3/businesses/search
