spring.config.import=optional:secrets-prod.properties

aws.region=us-west-2
aws.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
aws.s3.bucket=bmg-s3-images
aws.s3.bucket.url=https://dh2re7mjrm2sh.cloudfront.net

client.server=https://www.bemyguest.dev
